table{
    table-layout: fixed;
}
td {
    background: #626222;
    border: #850000 1px solid;
}
.footer_block{
    padding: 0;
}
th{
    width: 5%;
}
.container{
    width: 80%
}
.table-responsive{
    width: 40%;
}
link{
    text-decoration: none;
}
.form-control{
    margin-bottom: 10px;
    border: solid 2px #bbbbbb;
}
.modal{
    --bs-modal-margin: 8.75rem;
}
.modal_author{
    --bs-modal-margin: 12rem;
}
.under_header{
    display: flex;
    justify-content: end;
}
.header_txt{
    margin-right: 2em;
}
.large_checkbox{
    width: 2.5em;
    height: 2.5em;
}
.add_event_modal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.add_event_modal_description{
    height: 6em;
}
.add_event_modal_time{
    width: 30%;
    height: 3em;
}
.add_event_modal_item{
    width: 50%;
}
.modal-footer{
    width: 100%;
}
.display-6{
    display: flex;
}
.under_header{

}
.admin_container{
    display: flex;
    justify-content: space-between;
}
.admin_requests_buttons{
    display: flex;
    justify-content: space-between;
}
.admin_button{
    display: flex;
    margin-bottom: 1em;
}
.red_admin_button{
    background-color: red;
}
.red_admin_button:hover{
    background-color: #c00000;
}
.red_admin_button:active{
     background-color: #850000;
 }
.admin_form{
    width: 45%;
}
.admin_checkbox_text{
    padding: 20px;
    text-align: left;
    margin-left: 10px;
}
.under_table_month{
    float: left;
}
.footer_about{
    margin: auto;
    width: 40%;
}

/*TABLE WITH EVENTS AND EVENTS INFORMATION*/

.products {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
.product {
    width: 10%;
    height: 50px;
    text-align: center;
    margin: 2%;
}
.product_live{
    aspect-ratio: 1/1;
    width: 3vw;
    height: 3vw;
    border: none;
    background: rgba(0, 85, 208, 0.3);
    text-align: center;
}
.product_info{
    display: none;
    padding-left: 20px;
}
.product_today{
    border: #850000;
}
.product_live:hover{
    background: rgba(252, 100, 150, 0.3);
    cursor: pointer;
}
.events_information{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    flex-direction: column;
}
.event_info{
    margin-bottom: 30px;
    width: 100%;
    text-align: left;
}
.there_is_event_today{
    border: red 3px solid;
}