@media only screen and (max-device-width: 1024px) {
    .container{
        max-width: 1024px;
        width: 100%;
    }
    .product_live{
        line-height: 0;
    }
    .products{
        width: 100%;
    }
    .events_all{
       flex-direction: column;
    }
    .product, product_live {
        width: 10%;
        height: 50px;
        text-align: center;
        margin: 2%;
        font-size: large;
    }
    .week_day{
        font-size: xx-large;
    }
    .event_info{
        display: flex;
        flex-direction: column;

    }
    .events_information{
        width: 70%;
        flex-direction: column;
    }
}